<html>
<head>


<title>Exercise 4</title>
<h1 style="color: brown;">Exercise 4</h1>
<h2 style="font-weight: bold; color: moccasin;" >Drake</h2>

<h2 style="color: khaki;" >God's Plan</h2>

<h3 style="color: khaki;">Scorpion</h3>

<h3 style="font-weight: bold; color: ivory;">2018</h3>


<style type="text/css">

	body{

		background-color: chocolate;

	}
	h1{
		font-size: 20pt;
		font-family: Times New Roman;
	}
	h2{

		font-size: 14pt;
		font-family: Arial, Helvetica, sans-serif;
	}
	h3{
		font-size: 12pt;
		font-family: Arial, Helvetica, sans-serif;
	}
	.verse{

		font-size: 14pt;
		font-family: Trebuchet MS;
		color: gold;
		font-weight: bold;
		margin-left: 2cm;
		margin-right: 2cm;
	}
	.chorus{
		font-size: 14pt;
		font-family: Trebuchet MS;
		color: gold;
		font-weight: bold;
		font-style: italic;
		margin-left: 4cm;
		margin-right: 4cm;
	}
</style>
</head>

<body>

<p class="verse">

	I been movin' calm, don't start no trouble with me<br/>
	Tryna keep it peaceful is a struggle for me<br/>
	Don't pull up at 6 AM to cuddle with me<br/>
	You know how I like it when you lovin' on me<br/>
	I don't wanna die for them to miss me<br/>
	Yes, I see the things that they wishin' on me<br/>
	Hope I got some brothers that outlive me<br/>
	They gon' tell the story, shit was different with me<br/><br/>

</p>

<p class="chorus">

	God's plan, God's plan<br/>
	I hold back, sometimes I won't, yeah)<br/>
	I feel good, sometimes I don't, ayy, don't<br/>
	I finessed down Weston Road, ayy, 'nessed<br/>
	Might go down a G-O-D, yeah, wait<br/>
	I go hard on Southside G, yeah, Way<br/>
	I make sure that north side eat<br/>
	And still<br/><br/>

</p>


	<br>
	<a href= "exercise5.html">Exercise 5</a><a href= "exercise6.html">Back To Home</a>

</body>

</html>


